#https://github.com/eldar/deepcut-cnn

Bootstrap: docker
#From: nvidia/cuda:8.0-cudnn6-devel-ubuntu16.04
From: bvlc/caffe:gpu



%environment
export CAFFE_ROOT=/opt/caffe
export PYTHONPATH=$CAFFE_ROOT/python/:$PYTHONPATH
export PATH=$CAFFE_ROOT/build/tools:CAFFE_ROOT/python/:$PATH

%runscript
exec python /opt/deepcut/deepcut-cnn/python/pose/pose_demo.py "$@"


%post
export DEBIAN_FRONTEND=noninteractive
apt-get update && \
    apt-get install -y --no-install-recommends \
    python3-dev python3-pip \
    git g++ wget make cmake \
    libprotobuf-dev protobuf-compiler \
    libopencv-dev libgoogle-glog-dev \
    libboost-all-dev \
    libhdf5-dev libatlas-base-dev \

    apt-get install -y --no-install-recommends \
    build-essential \
    software-properties-common \
    apt-utils \
    gcc-multilib \
    unzip \
    pkg-config \
    vim \
    curl \

#install nvidia drivers for the aci gpus
add-apt-repository -y ppa:graphics-drivers/ppa
apt-get install -y nvidia-390-dev

mkdir -p /opt/deepcut && cd /opt/deepcut
git clone https://github.com/eldar/deepcut-cnn
cd deepcut-cnn

cp Makefile.config.example Makefile.config
sed -i s/"# USE_CUDNN := 1"/"USE_CUDNN := 1"/g Makefile.config
#make all pycaffe
pip install click

cd models/deepercut
./download_models.sh

#ACI mount points
mkdir -p /storage/home
mkdir -p /storage/work
mkdir -p /gpfs/group
mkdir -p /gpfs/scratch
mkdir -p /var/spool/torque



